WANWU_MYSQL_IMAGE=docker.m.daocloud.io/mysql:8.0.37
WANWU_REDIS_IMAGE=docker.m.daocloud.io/redis:7.0.15
WANWU_MINIO_IMAGE=docker.m.daocloud.io/minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/bitnami-kafka:3.9
WANWU_KONG_IMAGE=docker.m.daocloud.io/kong/kong-gateway:3.7
WANWU_KONG_PG_IMAGE=docker.m.daocloud.io/postgres:16
WANWU_KONGA_IMAGE=docker.m.daocloud.io/pantsel/konga:0.14.9
WANWU_KONGA_PG_IMAGE=docker.m.daocloud.io/postgres:9.6
WANWU_ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:8.12.2
WANWU_NGINX_IMAGE=docker.m.daocloud.io/nginx:1.27

WANWU_GO_IMAGE=docker.m.daocloud.io/golang:1.24.6-bookworm
WANWU_WORKFLOW_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow-base:v0.1.0-20250828
WANWU_RAG_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag-base:v1.1.0-20250919
WANWU_AGENT_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent-base:v0.2.2-0773787a
# WANWU_AGENTSCOPE_BASE_IMAGE=wanwulite/agentscope-base:20250723-760e2aa

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-backend:v0.2.3-dda350b6
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-frontend:v0.2.3-dda350b6
WANWU_WORKFLOW_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow:v0.1.3-62ee0b5d
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v0.2.3-a761bc92
WANWU_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:v0.2.3-a761bc92
# WANWU_AGENTSCOPE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250822-775d61f