WANWU_MYSQL_IMAGE=mysql:8.0.37
WANWU_REDIS_IMAGE=redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=bitnami/kafka:3.9
WANWU_KONG_IMAGE=kong/kong-gateway:3.7
WANWU_KONG_PG_IMAGE=postgres:16
WANWU_KONGA_IMAGE=pantsel/konga:0.14.9
WANWU_KONGA_PG_IMAGE=postgres:9.6
WANWU_ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:8.12.2
WANWU_NGINX_IMAGE=nginx:1.27

WANWU_GO_IMAGE=golang:1.22.12-bookworm
WANWU_AGENTSCOPE_BASE_IMAGE=wanwulite/agentscope-base:20250723-760e2aa

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/backend:v0.1.4-f9d1ed9
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/frontend:v0.1.4-f9d1ed9
WANWU_AGENTSCOPE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250717-280570d
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v1.1.0-79bc91c5
WANWU_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:1.1-250625